<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Begin Survey</title>
    <!-- Explains the survey. -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="start_style.css" />
    <link rel="stylesheet" href="navbar_style.css"/>

  </head>

  <style>

    #welcome{
        text-align: center;
        background-color: white;;
    }

    #problemsGrid{
        display: flex;
        flex-wrap: wrap;
        width: 660px;
        /* justify-content: space-between; */
        /* align-items: space-between; */
    }

    .problem{
        background-color:#F5F5F7;
        color: black;
        /* border-style: solid; */
        border-color: black;
        width: 200px;
        /* height:150px; */
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        padding: 40px 0 40px 0 ;
        font-size: 20px;
    }

  </style>
  <body class="home">

    <div id="topNavBar">

      <div id ="logo" class="page" onclick="location.href='home.html'"><h3 class="navText">SAEF LEGAL AID</h3></div>
      <div id ="pages">
        <div class="page" onclick="location.href='start_survey.html'"><h3 class="navText">Get Help</h3></div>
      </div>
    </div>

    <div id="mainContainer">
      <div id="backButton">
        <a href="home.html"><img id="backIcon" src="assets/backarrow.png"></a>
      </div>

      <div id="contentContainer">
        
        <div id="welcome">
          <div id="welcomeText">
            <h3 id="welcomeText1">Welcome.</h3>
            <h3 id="welcomeText1">What is your legal problem about?</h3>
          </div>
        </div>

        <div id="problemsGrid">
            <div class= "problem" onclick="location.href='childsupport.html'"><h3>Child Support</h3></div>
            <div class= "problem"><h3>Parentage</h3></div>
            <div class= "problem"><h3>Parentage</h3></div>
            <div class= "problem"><h3>Parentage</h3></div>
            <div class= "problem"><h3>Parentage</h3></div>
            <div class= "problem"><h3>Parentage</h3></div>
        </div>

    

        <!-- <div id="begin">
          <form action="survey.html">
            <input id="beginButton" type="submit" value="Begin" />
          </form>
        </div> -->
      </div>
    </div>
  </body>
</html>
